so1ve/workflows/setup-rust/action.yml
name: Setup Rust
description: Setup Rust environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: "false"

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: "false"

  toolchain:
    description: "Rust toolchain to use. Examples: stable, nightly, 1.75.0"
    default: nightly

  targets:
    description: "Rust targets to install. Examples: x86_64-unknown-linux-musl, wasm32-unknown-unknown"
    default: ""

  components:
    description: "Rust components to install. Examples: rustfmt, clippy"
    default: ""

  cache:
    description: Whether to enable cargo cache
    default: "true"

  cache-key:
    description: "Custom cache key for cargo cache. Default is based on the toolchain and targets."
    default: ""

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v7
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}

    - name: Cache cargo
      uses: Swatinem/rust-cache@v2
      if: ${{ inputs.cache == 'true' }}
      with:
        key: ${{ inputs.cache-key }}

so1ve/latchshot/.github/workflows/ci.yml
- uses: so1ve/workflows/setup-rust@v1
  with:
    toolchain: stable

so1ve/workflows/.github/workflows/rust-autofix-ci.yml
- name: Setup Rust
  uses: so1ve/workflows/setup-rust@v1
  with:
    toolchain: ${{ inputs.toolchain }}
    components: rustfmt

so1ve/latchshot/.github/workflows/ci.yml
- uses: so1ve/workflows/setup-rust@v1
  with:
    toolchain: nightly

so1ve/workflows/.github/workflows/rust-release.yml
- name: Setup Rust
  uses: so1ve/workflows/setup-rust@v1
  with:
    toolchain: ${{ inputs.toolchain }}
    fetch-all: "true"